#!/bin/sh

# When updating RUNC_COMMIT, also update runc in vendor.conf accordingly
RUNC_COMMIT=6c55f98695e902427906eed2c799e566e3d3dfb5

install_runc() {
	# Do not build with ambient capabilities support
	RUNC_BUILDTAGS="${RUNC_BUILDTAGS:-"seccomp apparmor selinux"}"

	echo "Install runc version $RUNC_COMMIT"
	
	if [ ! -d $GOPATH/src/github.com/opencontainers/runc/.git ]; then
	    echo "will clone runc..."
	    git clone https://github.com/opencontainers/runc.git "$GOPATH/src/github.com/opencontainers/runc"
	else
	    echo "runc exist..."
	fi

	cd "$GOPATH/src/github.com/opencontainers/runc"
	git checkout -q "$RUNC_COMMIT"
	make BUILDTAGS="$RUNC_BUILDTAGS" $1
	mkdir -p ${PREFIX}
	cp runc ${PREFIX}/docker-runc
}
